__end_of_ready_LCD BE28 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main BE92 0 CODE 0
_open BDCC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
obtainedKey@key_presionada 2 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_obtainedKey BE48 0 CODE 0
main@i 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_close BDC6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__end_of_display_LCD BDF2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
command_LCD@x 1 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_command_LCD BDF2 0 CODE 0
__size_of_command_LCD 0 0 ABS 0
__size_of_obtainedKey 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_obtainedKey BE28 0 CODE 0
stackhi CFF 0 ABS 0
_ground BDD8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_getKey BF1C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_display_LCD BDE2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BDD2 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BE48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BDF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BE02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDCC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BE28 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BDD8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BF1C 0 CODE 0
__ptext9 BDE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ready_LCD 0 0 ABS 0
__end_of_open BDD2 0 CODE 0
__end_of_close BDCC 0 CODE 0
__end_of__initialization BDD2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_getKey 0 0 ABS 0
__size_of_ground 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ready_LCD BE14 0 CODE 0
_setup_LCD BE48 0 CODE 0
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pwmInit BE02 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BDD2 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_pwmInit BE14 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BDC6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CVRCONbits FB5 0 ABS 0
__end_of_setup_LCD BE92 0 CODE 0
__end_of_getKey C000 0 CODE 0
__end_of_ground BDE2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_LCD@data 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_display_LCD 0 0 ABS 0
start_initialization BDD2 0 CODE 0
__end_of_command_LCD BE02 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__size_of_open 0 0 ABS 0
__size_of_setup_LCD 0 0 ABS 0
__initialization BDD2 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_close 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text8 BF1C BFFF CODE BF1C 0
text0 BE92 BF1B CODE BE92 0
text1 BE48 BE91 CODE BE48 0
text6 BE28 BE47 CODE BE28 0
text2 BE14 BE27 CODE BE14 0
text4 BE02 BE13 CODE BE02 0
text3 BDF2 BE01 CODE BDF2 0
text9 BDE2 BDF1 CODE BDE2 0
text7 BDD8 BDE1 CODE BDD8 0
cinit BDD2 BDD7 CODE BDD2 0
text5 BDCC BDD1 CODE BDCC 0
text10 BDC6 BDCB CODE BDC6 0
%locals
dist/default/production/ProyectoMicros.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4585.h
/tmp/xca40qPo0
5091 BDD2 0 CODE 0
5093 BDD2 0 CODE 0
5096 BDD2 0 CODE 0
5102 BDD2 0 CODE 0
5104 BDD2 0 CODE 0
5105 BDD4 0 CODE 0
mainCode.c
30 BE92 0 CODE 0
31 BE92 0 CODE 0
32 BE96 0 CODE 0
33 BE98 0 CODE 0
34 BE9A 0 CODE 0
38 BE9E 0 CODE 0
39 BEA2 0 CODE 0
40 BEA6 0 CODE 0
41 BEAA 0 CODE 0
42 BEAE 0 CODE 0
43 BEB2 0 CODE 0
44 BEB6 0 CODE 0
45 BEBA 0 CODE 0
46 BEBE 0 CODE 0
47 BEC2 0 CODE 0
48 BEC6 0 CODE 0
49 BECA 0 CODE 0
51 BECE 0 CODE 0
52 BED2 0 CODE 0
53 BED6 0 CODE 0
56 BED6 0 CODE 0
57 BEEA 0 CODE 0
58 BEF0 0 CODE 0
59 BEF6 0 CODE 0
61 BEFA 0 CODE 0
62 BF00 0 CODE 0
66 BF04 0 CODE 0
67 BF0A 0 CODE 0
56 BF0E 0 CODE 0
69 BF14 0 CODE 0
53 BF1A 0 CODE 0
lcdCon.c
28 BE48 0 CODE 0
29 BE48 0 CODE 0
30 BE4A 0 CODE 0
31 BE60 0 CODE 0
32 BE66 0 CODE 0
33 BE7C 0 CODE 0
34 BE82 0 CODE 0
35 BE86 0 CODE 0
36 BE8C 0 CODE 0
37 BE90 0 CODE 0
lcdCon.c
48 BE14 0 CODE 0
49 BE14 0 CODE 0
50 BE16 0 CODE 0
51 BE18 0 CODE 0
52 BE1A 0 CODE 0
53 BE1A 0 CODE 0
55 BE1C 0 CODE 0
56 BE1E 0 CODE 0
57 BE22 0 CODE 0
58 BE26 0 CODE 0
lcdCon.c
39 BDF2 0 CODE 0
40 BDF4 0 CODE 0
41 BDF8 0 CODE 0
42 BDFA 0 CODE 0
43 BDFC 0 CODE 0
45 BDFE 0 CODE 0
46 BE00 0 CODE 0
status.c
12 BE02 0 CODE 0
16 BE02 0 CODE 0
17 BE06 0 CODE 0
18 BE0A 0 CODE 0
19 BE0E 0 CODE 0
21 BE12 0 CODE 0
status.c
22 BDCC 0 CODE 0
23 BDCC 0 CODE 0
24 BDD0 0 CODE 0
keypadCon.c
73 BE28 0 CODE 0
74 BE28 0 CODE 0
75 BE2C 0 CODE 0
77 BE2E 0 CODE 0
79 BE34 0 CODE 0
81 BE3A 0 CODE 0
82 BE44 0 CODE 0
keypadCon.c
66 BDD8 0 CODE 0
67 BDD8 0 CODE 0
68 BDDA 0 CODE 0
69 BDDC 0 CODE 0
70 BDDE 0 CODE 0
71 BDE0 0 CODE 0
keypadCon.c
21 BF1C 0 CODE 0
23 BF1C 0 CODE 0
24 BF1E 0 CODE 0
25 BF20 0 CODE 0
26 BF22 0 CODE 0
27 BF24 0 CODE 0
28 BF34 0 CODE 0
29 BF3C 0 CODE 0
30 BF44 0 CODE 0
31 BF4C 0 CODE 0
33 BF54 0 CODE 0
34 BF56 0 CODE 0
35 BF58 0 CODE 0
36 BF5A 0 CODE 0
37 BF5C 0 CODE 0
38 BF6C 0 CODE 0
39 BF74 0 CODE 0
40 BF7C 0 CODE 0
41 BF84 0 CODE 0
43 BF8C 0 CODE 0
44 BF8E 0 CODE 0
45 BF90 0 CODE 0
46 BF92 0 CODE 0
47 BF94 0 CODE 0
48 BFA4 0 CODE 0
49 BFAC 0 CODE 0
50 BFB4 0 CODE 0
51 BFBC 0 CODE 0
53 BFC4 0 CODE 0
54 BFC6 0 CODE 0
55 BFC8 0 CODE 0
56 BFCA 0 CODE 0
57 BFCC 0 CODE 0
58 BFDC 0 CODE 0
59 BFE4 0 CODE 0
60 BFEC 0 CODE 0
61 BFF4 0 CODE 0
63 BFFC 0 CODE 0
lcdCon.c
60 BDE2 0 CODE 0
61 BDE4 0 CODE 0
62 BDE8 0 CODE 0
63 BDEA 0 CODE 0
64 BDEC 0 CODE 0
66 BDEE 0 CODE 0
67 BDF0 0 CODE 0
status.c
25 BDC6 0 CODE 0
26 BDC6 0 CODE 0
27 BDCA 0 CODE 0
