[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4585 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
[v _getKey getKey `(uc  1 e 1 0 ]
"66
[v _ground ground `(v  1 e 1 0 ]
"73
[v _obtainedKey obtainedKey `(uc  1 e 1 0 ]
"28 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
[v _setup_LCD setup_LCD `(v  1 e 1 0 ]
"39
[v _command_LCD command_LCD `(v  1 e 1 0 ]
"48
[v _ready_LCD ready_LCD `(v  1 e 1 0 ]
"60
[v _display_LCD display_LCD `(v  1 e 1 0 ]
"30 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
[v _main main `(v  1 e 1 0 ]
"12 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"22
[v _open open `(v  1 e 1 0 ]
"25
[v _close close `(v  1 e 1 0 ]
"25228 /Applications/microchip/xc8/v1.41/include/pic18f4585.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S113 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"25286
[s S122 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S131 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S152 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S156 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES156  1 e 1 @3968 ]
"25603
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S388 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"25648
[s S397 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S406 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S421 . 1 `S388 1 . 1 0 `S397 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 `S418 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES421  1 e 1 @3970 ]
"25772
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S219 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"25817
[s S228 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S237 . 1 `uc 1 C1INB 1 0 :1:0 
`uc 1 C1INA 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 C2INA 1 0 :1:3 
`uc 1 P1A 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ECCP1 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S252 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES252  1 e 1 @3971 ]
"25951
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"26049
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"26271
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S326 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"26298
[s S335 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S344 . 1 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _LATCbits LATCbits `VES344  1 e 1 @3979 ]
"26382
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"26493
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S366 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"26510
[s S370 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S374 . 1 `S366 1 . 1 0 `S370 1 . 1 0 ]
[v _LATEbits LATEbits `VES374  1 e 1 @3981 ]
"26544
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"26986
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27207
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"27428
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"29120
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S23 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"29234
[s S29 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S38 . 1 `S23 1 . 1 0 `S29 1 . 1 0 `S35 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES38  1 e 1 @4021 ]
"29707
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"29776
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"29858
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30467
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"30573
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"31245
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"30 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@i i `ui  1 a 2 3 ]
"37
[v main@key key `uc  1 a 1 5 ]
"73
} 0
"28 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
[v _setup_LCD setup_LCD `(v  1 e 1 0 ]
{
"37
} 0
"48
[v _ready_LCD ready_LCD `(v  1 e 1 0 ]
{
"58
} 0
"39
[v _command_LCD command_LCD `(v  1 e 1 0 ]
{
[v command_LCD@x x `uc  1 a 1 wreg ]
[v command_LCD@x x `uc  1 a 1 wreg ]
[v command_LCD@x x `uc  1 a 1 0 ]
"46
} 0
"12 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"21
} 0
"22
[v _open open `(v  1 e 1 0 ]
{
"24
} 0
"73 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
[v _obtainedKey obtainedKey `(uc  1 e 1 0 ]
{
"75
[v obtainedKey@key_presionada key_presionada `uc  1 a 1 1 ]
"83
} 0
"66
[v _ground ground `(v  1 e 1 0 ]
{
"71
} 0
"21
[v _getKey getKey `(uc  1 e 1 0 ]
{
"64
} 0
"60 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
[v _display_LCD display_LCD `(v  1 e 1 0 ]
{
[v display_LCD@data data `uc  1 a 1 wreg ]
[v display_LCD@data data `uc  1 a 1 wreg ]
[v display_LCD@data data `uc  1 a 1 0 ]
"67
} 0
"25 /Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
[v _close close `(v  1 e 1 0 ]
{
"27
} 0
