%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcvppEs3S.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C4 C4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ProyectoMicros.X.production.obj
intcodelo CODE 0 18 18 AC 1
cinit CODE 0 13B4 13B4 14 1
intcode_body CODE 0 F0A F0A 10A 1
text0 CODE 0 DDC DDC 12E 1
text1 CODE 0 13DC 13DC 12 1
text2 CODE 0 1272 1272 4A 1
text3 CODE 0 13EE 13EE 12 1
text4 CODE 0 11F4 11F4 7E 1
text5 CODE 0 1412 1412 E 1
text6 CODE 0 1324 1324 24 1
text7 CODE 0 1014 1014 FC 1
text8 CODE 0 142E 142E C 1
text9 CODE 0 1458 1458 6 1
text10 CODE 0 143A 143A C 1
text11 CODE 0 12F4 12F4 30 1
text12 CODE 0 1368 1368 1C 1
text13 CODE 0 1384 1384 18 1
text14 CODE 0 145E 145E 6 1
text15 CODE 0 1450 1450 8 1
text16 CODE 0 139C 139C 18 1
text17 CODE 0 12BC 12BC 38 1
text18 CODE 0 1420 1420 E 1
text19 CODE 0 13C8 13C8 14 1
text20 CODE 0 1400 1400 12 1
text21 CODE 0 1348 1348 20 1
text22 CODE 0 1446 1446 A 1
text23 CODE 0 1110 1110 E4 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 2D 2D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 D00 D00 DC 1
bssCOMRAM COMRAM 1 2C 2C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST C8-CFF 1
CONST 1464-BFFF 1
STACK 60-CFF 1
SMALLCONST 1464-BFFF 1
CODE 4-7 1
CODE E-17 1
CODE C8-CFF 1
CODE 1464-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 2E-CFF 1
COMRAM 2E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1464-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ProyectoMicros.X.production.obj
18 intcodelo CODE >64:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
18 intcodelo CODE >111:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
5E intcodelo CODE >112:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
60 intcodelo CODE >114:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
62 intcodelo CODE >115:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
7A intcodelo CODE >116:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
7C intcodelo CODE >119:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
8 intcode CODE >119:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
8 intcode CODE >120:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F0A intcode_body CODE >120:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F44 intcode_body CODE >121:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F46 intcode_body CODE >122:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F48 intcode_body CODE >124:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F4A intcode_body CODE >125:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F60 intcode_body CODE >126:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F62 intcode_body CODE >127:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F78 intcode_body CODE >128:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F7A intcode_body CODE >129:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F90 intcode_body CODE >130:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F92 intcode_body CODE >131:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
FA8 intcode_body CODE >132:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
FAA intcode_body CODE >133:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
FC0 intcode_body CODE >134:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
FC2 intcode_body CODE >135:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
FD8 intcode_body CODE >137:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
1110 text23 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1110 text23 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1112 text23 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1114 text23 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1116 text23 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1118 text23 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1128 text23 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1130 text23 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1138 text23 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1140 text23 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1148 text23 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
114A text23 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
114C text23 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
114E text23 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1150 text23 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1160 text23 CODE >38:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1168 text23 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1170 text23 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1178 text23 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1180 text23 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1182 text23 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1184 text23 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1186 text23 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1188 text23 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1198 text23 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11A0 text23 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11A8 text23 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11B0 text23 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11B8 text23 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11BA text23 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11BC text23 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11BE text23 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11C0 text23 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11D0 text23 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11D8 text23 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11E0 text23 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11E8 text23 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
11F0 text23 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1446 text22 CODE >66:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1446 text22 CODE >67:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1448 text22 CODE >68:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
144A text22 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
144C text22 CODE >70:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
144E text22 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1348 text21 CODE >73:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1348 text21 CODE >74:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
134C text21 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
134E text21 CODE >77:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1354 text21 CODE >79:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
135A text21 CODE >81:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1364 text21 CODE >82:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1400 text20 CODE >12:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
1400 text20 CODE >13:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
1400 text20 CODE >14:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
1402 text20 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
1404 text20 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
1406 text20 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
13C8 text19 CODE >14:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13CA text19 CODE >15:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13CE text19 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13D0 text19 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13D2 text19 CODE >18:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13D4 text19 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13D6 text19 CODE >20:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13D8 text19 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1420 text18 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1422 text18 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
142A text18 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12BC text17 CODE >64:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12BC text17 CODE >65:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12C0 text17 CODE >68:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12C8 text17 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12D2 text17 CODE >70:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12D6 text17 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12E6 text17 CODE >72:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12EA text17 CODE >74:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12EC text17 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
139C text16 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
139E text16 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13A2 text16 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13A4 text16 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13A6 text16 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13A8 text16 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13B0 text16 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13B2 text16 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1450 text15 CODE >84:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1450 text15 CODE >85:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1456 text15 CODE >86:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
145E text14 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
145E text14 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1462 text14 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1384 text13 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1386 text13 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
138A text13 CODE >62:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
138C text13 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
138E text13 CODE >64:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1390 text13 CODE >65:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1398 text13 CODE >66:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
139A text13 CODE >67:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1368 text12 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1368 text12 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
136A text12 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
136C text12 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
136E text12 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
136E text12 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1370 text12 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1378 text12 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
137A text12 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
137E text12 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1382 text12 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12F4 text11 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12F4 text11 CODE >70:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12F6 text11 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12F8 text11 CODE >72:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
130C text11 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
131E text11 CODE >74:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1322 text11 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
143A text10 CODE >76:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
143A text10 CODE >77:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1440 text10 CODE >78:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1444 text10 CODE >79:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1458 text9 CODE >22:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1458 text9 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
145C text9 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
142E text8 CODE >80:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
142E text8 CODE >81:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1434 text8 CODE >82:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1438 text8 CODE >83:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1014 text7 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1014 text7 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1018 text7 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1022 text7 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1026 text7 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
102A text7 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1036 text7 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1040 text7 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1044 text7 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1048 text7 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
104C text7 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1058 text7 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
105C text7 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1068 text7 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1072 text7 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1076 text7 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1078 text7 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1082 text7 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1086 text7 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
108A text7 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
108E text7 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
109A text7 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
109E text7 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10AA text7 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10B4 text7 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10B8 text7 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10BA text7 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10C4 text7 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10C8 text7 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10CC text7 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10D8 text7 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10E2 text7 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10E6 text7 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
10F2 text7 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
110A text7 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
110E text7 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1324 text6 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1326 text6 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
132A text6 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
132E text6 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1330 text6 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1332 text6 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1334 text6 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1338 text6 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
133C text6 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
133E text6 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1342 text6 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1344 text6 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1346 text6 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1412 text5 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1414 text5 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
141E text5 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
11F4 text4 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
11F4 text4 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
11FC text4 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1200 text4 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
120C text4 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1210 text4 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
121C text4 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1228 text4 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
122C text4 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1230 text4 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
123C text4 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1240 text4 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
124C text4 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1258 text4 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
125C text4 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1268 text4 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
126C text4 CODE >62:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1270 text4 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
13EE text3 CODE >12:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13EE text3 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13F2 text3 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13F6 text3 CODE >18:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13FA text3 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13FE text3 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1272 text2 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1272 text2 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1274 text2 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
128A text2 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1290 text2 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12A6 text2 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12AC text2 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12B0 text2 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12B6 text2 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12BA text2 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13DC text1 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
13DC text1 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
13E0 text1 CODE >18:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
13EC text1 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
DDC text0 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DDC text0 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DE0 text0 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DE2 text0 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DE4 text0 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DE8 text0 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DEA text0 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DEC text0 CODE >38:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DEE text0 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF0 text0 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF2 text0 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF4 text0 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF6 text0 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF8 text0 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DFA text0 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DFE text0 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E02 text0 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E06 text0 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E0A text0 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E0E text0 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E12 text0 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E16 text0 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E1A text0 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E1E text0 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E22 text0 CODE >62:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E26 text0 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E2A text0 CODE >64:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E2E text0 CODE >65:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E32 text0 CODE >66:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E36 text0 CODE >68:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E3A text0 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E3E text0 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E6E text0 CODE >77:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E72 text0 CODE >78:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E74 text0 CODE >79:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E78 text0 CODE >80:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E84 text0 CODE >81:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E88 text0 CODE >82:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E92 text0 CODE >83:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E96 text0 CODE >84:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E9A text0 CODE >85:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EA6 text0 CODE >86:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EA8 text0 CODE >87:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EA8 text0 CODE >88:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EAA text0 CODE >89:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EAC text0 CODE >90:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EB0 text0 CODE >91:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EB4 text0 CODE >92:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EC0 text0 CODE >93:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
ED6 text0 CODE >94:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EDA text0 CODE >95:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EDE text0 CODE >96:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EEA text0 CODE >97:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EF4 text0 CODE >98:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EF8 text0 CODE >99:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EFC text0 CODE >100:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F00 text0 CODE >101:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
13B4 cinit CODE >6241:/tmp/xc8Kte91b
13B4 cinit CODE >6243:/tmp/xc8Kte91b
13B4 cinit CODE >6246:/tmp/xc8Kte91b
13B4 cinit CODE >6258:/tmp/xc8Kte91b
13B6 cinit CODE >6264:/tmp/xc8Kte91b
13B6 cinit CODE >6266:/tmp/xc8Kte91b
13B8 cinit CODE >6267:/tmp/xc8Kte91b
13BA cinit CODE >6269:/tmp/xc8Kte91b
13BC cinit CODE >6270:/tmp/xc8Kte91b
13BE cinit CODE >6271:/tmp/xc8Kte91b
13C0 cinit CODE >6272:/tmp/xc8Kte91b
13C2 cinit CODE >6273:/tmp/xc8Kte91b
13C4 cinit CODE >6274:/tmp/xc8Kte91b
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_display_string_LCD 1324 0 CODE 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProyectoMicros.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_display_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
checkPassword@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ProyectoMicros.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcvppEs3S.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProyectoMicros.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production/ProyectoMicros.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcvppEs3S.obj
_flag 2C 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_main DDC 0 CODE 0 text0 dist/default/production/ProyectoMicros.X.production.obj
_menu 1014 0 CODE 0 text7 dist/default/production/ProyectoMicros.X.production.obj
_open 1458 0 CODE 0 text9 dist/default/production/ProyectoMicros.X.production.obj
btemp 2D 0 COMRAM 1 temp dist/default/production/ProyectoMicros.X.production.obj
start C4 0 CODE 0 init /tmp/xcvppEs3S.obj
display_LCD@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_menu 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_open 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
eeprom_w@address 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_display_string_LCD 12F4 0 CODE 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__Hpowerup C4 0 CODE 0 powerup dist/default/production/ProyectoMicros.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcvppEs3S.obj
intlevel0 0 0 CODE 0 text /tmp/xcvppEs3S.obj
intlevel1 0 0 CODE 0 text /tmp/xcvppEs3S.obj
intlevel2 0 0 CODE 0 text /tmp/xcvppEs3S.obj
intlevel3 0 0 CODE 0 text /tmp/xcvppEs3S.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
obtainedKey@key_presionada 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProyectoMicros.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ProyectoMicros.X.production.obj
_CVRCONbits FB5 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ProyectoMicros.X.production.obj
__end_of_setup_LCD 12BC 0 CODE 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__size_of_setup_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_second_line_LCD 143A 0 CODE 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__end_of_obtainedKey 1368 0 CODE 0 text21 dist/default/production/ProyectoMicros.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcvppEs3S.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcvppEs3S.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
_setup_LCD 1272 0 CODE 0 text2 dist/default/production/ProyectoMicros.X.production.obj
_command_LCD 139C 0 CODE 0 text16 dist/default/production/ProyectoMicros.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProyectoMicros.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProyectoMicros.X.production.obj
__Hintcodelo C4 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
__end_of_backup 1014 0 CODE 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
__size_of_alarm 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_close 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_getKey 11F4 0 CODE 0 text23 dist/default/production/ProyectoMicros.X.production.obj
_writePassword 1412 0 CODE 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__end_of_ground 1450 0 CODE 0 text22 dist/default/production/ProyectoMicros.X.production.obj
_second_line_LCD 142E 0 CODE 0 text8 dist/default/production/ProyectoMicros.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
start_initialization 13B4 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
writePassword@address 26 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProyectoMicros.X.production.obj
__size_of_welcome 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_display_LCD 1384 0 CODE 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__size_of_profile 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
writePassword@value 27 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_first_line_LCD 143A 0 CODE 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__size_of_pwmInit 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_readPassword 1420 0 CODE 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ProyectoMicros.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ProyectoMicros.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ProyectoMicros.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ProyectoMicros.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ProyectoMicros.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ProyectoMicros.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ProyectoMicros.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ProyectoMicros.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ProyectoMicros.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ProyectoMicros.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ProyectoMicros.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ProyectoMicros.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ProyectoMicros.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProyectoMicros.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ProyectoMicros.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ProyectoMicros.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ProyectoMicros.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ProyectoMicros.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ProyectoMicros.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProyectoMicros.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ProyectoMicros.X.production.obj
__smallconst D00 0 SMALLCONST 0 smallconst /tmp/xcvppEs3S.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ProyectoMicros.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ProyectoMicros.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ProyectoMicros.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ProyectoMicros.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ProyectoMicros.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ProyectoMicros.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ProyectoMicros.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ProyectoMicros.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ProyectoMicros.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ProyectoMicros.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ProyectoMicros.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ProyectoMicros.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ProyectoMicros.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ProyectoMicros.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ProyectoMicros.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProyectoMicros.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ProyectoMicros.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ProyectoMicros.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__size_of_display_string_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
profile@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ProyectoMicros.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
__size_of_obtainedKey 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
command_LCD@x 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ProyectoMicros.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ProyectoMicros.X.production.obj
__Hinit C8 0 CODE 0 init dist/default/production/ProyectoMicros.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ProyectoMicros.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ProyectoMicros.X.production.obj
__Htemp 2E 0 COMRAM 1 temp dist/default/production/ProyectoMicros.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ProyectoMicros.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ProyectoMicros.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ProyectoMicros.X.production.obj
__Linit C4 0 CODE 0 init dist/default/production/ProyectoMicros.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ProyectoMicros.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ProyectoMicros.X.production.obj
__Ltemp 2D 0 COMRAM 1 temp dist/default/production/ProyectoMicros.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ProyectoMicros.X.production.obj
int$flags 2D 0 COMRAM 1 temp dist/default/production/ProyectoMicros.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ProyectoMicros.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ProyectoMicros.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_luz 18 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
__size_of_second_line_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_writePassword 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_backup 8 0 CODE 0 intcode dist/default/production/ProyectoMicros.X.production.obj
__size_of_readPassword 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
readPassword@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__end_of_first_line_LCD 1446 0 CODE 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_welcome 13EE 0 CODE 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProyectoMicros.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProyectoMicros.X.production.obj
__end_of_profile 1272 0 CODE 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__end_of_luz C4 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
int_func F0A 0 CODE 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
_getKey 1110 0 CODE 0 text23 dist/default/production/ProyectoMicros.X.production.obj
_ground 1446 0 CODE 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ProyectoMicros.X.production.obj
_checkPassword 12BC 0 CODE 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/default/production/ProyectoMicros.X.production.obj
__end_of_readPassword 142E 0 CODE 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__end_of_writePassword 1420 0 CODE 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ProyectoMicros.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/ProyectoMicros.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__end_of_pwmInit 1400 0 CODE 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__size_of_backup 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__ptext10 143A 0 CODE 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__ptext11 12F4 0 CODE 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__ptext12 1368 0 CODE 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__ptext13 1384 0 CODE 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__ptext14 145E 0 CODE 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__ptext15 1450 0 CODE 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__ptext16 139C 0 CODE 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__ptext17 12BC 0 CODE 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__ptext18 1420 0 CODE 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__ptext19 13C8 0 CODE 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__ptext20 1400 0 CODE 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__ptext21 1348 0 CODE 0 text21 dist/default/production/ProyectoMicros.X.production.obj
__ptext22 1446 0 CODE 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__ptext23 1110 0 CODE 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__pintcode_body F0A 0 CODE 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ProyectoMicros.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ProyectoMicros.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ProyectoMicros.X.production.obj
display_string_LCD@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProyectoMicros.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ProyectoMicros.X.production.obj
__end_of_command_LCD 13B4 0 CODE 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ProyectoMicros.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ProyectoMicros.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_getKey 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_ground 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ProyectoMicros.X.production.obj
__end_of_clear_LCD 1458 0 CODE 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ProyectoMicros.X.production.obj
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcvppEs3S.obj
stacklo 60 0 ABS 0 - /tmp/xcvppEs3S.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ProyectoMicros.X.production.obj
__size_of_eeprom_r 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_eeprom_w 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ProyectoMicros.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ProyectoMicros.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
checkPassword@pass 27 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_clear_LCD 1450 0 CODE 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
end_of_initialization 13B6 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProyectoMicros.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ProyectoMicros.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_display_LCD 139C 0 CODE 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ProyectoMicros.X.production.obj
__size_of_checkPassword 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/default/production/ProyectoMicros.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__pcinit 13B4 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__ptext0 DDC 0 CODE 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__ptext1 13DC 0 CODE 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__ptext2 1272 0 CODE 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__ptext3 13EE 0 CODE 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__ptext4 11F4 0 CODE 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__ptext5 1412 0 CODE 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__ptext6 1324 0 CODE 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__ptext7 1014 0 CODE 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__ptext8 142E 0 CODE 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__ptext9 1458 0 CODE 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ProyectoMicros.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/ProyectoMicros.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcvppEs3S.obj
_obtainedKey 1348 0 CODE 0 text21 dist/default/production/ProyectoMicros.X.production.obj
eeprom_r@address 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Lpowerup C4 0 CODE 0 powerup dist/default/production/ProyectoMicros.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProyectoMicros.X.production.obj
_eeprom_r 13C8 0 CODE 0 text19 dist/default/production/ProyectoMicros.X.production.obj
_eeprom_w 1324 0 CODE 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production/ProyectoMicros.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProyectoMicros.X.production.obj
__end_of_eeprom_r 13DC 0 CODE 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__end_of_eeprom_w 1348 0 CODE 0 text6 dist/default/production/ProyectoMicros.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_checkPassword 12F4 0 CODE 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProyectoMicros.X.production.obj
__end_of__initialization 13B6 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ProyectoMicros.X.production.obj
__end_of_ready_LCD 1384 0 CODE 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__size_of_ready_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ProyectoMicros.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_welcome 13DC 0 CODE 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__size_of_command_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_profile 11F4 0 CODE 0 text4 dist/default/production/ProyectoMicros.X.production.obj
_ready_LCD 1368 0 CODE 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__end_of_main F0A 0 CODE 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__end_of_menu 1110 0 CODE 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__end_of_open 145E 0 CODE 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ProyectoMicros.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_alarm 1412 0 CODE 0 text20 dist/default/production/ProyectoMicros.X.production.obj
readPassword@address 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__end_of_close 1464 0 CODE 0 text14 dist/default/production/ProyectoMicros.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ProyectoMicros.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ProyectoMicros.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ProyectoMicros.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ProyectoMicros.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ProyectoMicros.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ProyectoMicros.X.production.obj
_alarm 1400 0 CODE 0 text20 dist/default/production/ProyectoMicros.X.production.obj
_close 145E 0 CODE 0 text14 dist/default/production/ProyectoMicros.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_luz 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_first_line_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_pwmInit 13EE 0 CODE 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__initialization 13B4 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
eeprom_w@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ProyectoMicros.X.production.obj
__Hsmallconst DDC 0 SMALLCONST 0 smallconst dist/default/production/ProyectoMicros.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ProyectoMicros.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProyectoMicros.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/ProyectoMicros.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B0 1
idloc 0 200000 200000 8 1
text0 0 DDC DDC 688 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 D00 D00 DC 1
config 0 300000 300000 E 1
