%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcHDhzlSs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ProyectoMicros.X.production.obj
cinit CODE 0 136C 136C 10 1
text0 CODE 0 DF2 DF2 11E 1
text1 CODE 0 1324 1324 12 1
text2 CODE 0 119A 119A 4A 1
text3 CODE 0 1336 1336 12 1
text4 CODE 0 10F0 10F0 AA 1
text5 CODE 0 130E 130E 16 1
text6 CODE 0 11E4 11E4 3E 1
text7 CODE 0 13A6 13A6 6 1
text8 CODE 0 F10 F10 FC 1
text9 CODE 0 137C 137C C 1
text10 CODE 0 13AC 13AC 6 1
text11 CODE 0 1388 1388 C 1
text12 CODE 0 125A 125A 30 1
text13 CODE 0 12AA 12AA 1C 1
text14 CODE 0 12C6 12C6 18 1
text15 CODE 0 13B2 13B2 6 1
text16 CODE 0 139E 139E 8 1
text17 CODE 0 12DE 12DE 18 1
text18 CODE 0 1222 1222 38 1
text19 CODE 0 1348 1348 12 1
text20 CODE 0 12F6 12F6 18 1
text21 CODE 0 135A 135A 12 1
text22 CODE 0 128A 128A 20 1
text23 CODE 0 1394 1394 A 1
text24 CODE 0 100C 100C E4 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 D00 D00 F2 1
bssCOMRAM COMRAM 1 B B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-CFF 1
CONST 13B8-BFFF 1
STACK 60-CFF 1
SMALLCONST 13B8-BFFF 1
CODE 4-CFF 1
CODE 13B8-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM C-CFF 1
COMRAM C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13B8-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ProyectoMicros.X.production.obj
100C text24 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
100C text24 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
100E text24 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1010 text24 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1012 text24 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1014 text24 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1024 text24 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
102C text24 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1034 text24 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
103C text24 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1044 text24 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1046 text24 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1048 text24 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
104A text24 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
104C text24 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
105C text24 CODE >38:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1064 text24 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
106C text24 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1074 text24 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
107C text24 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
107E text24 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1080 text24 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1082 text24 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1084 text24 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1094 text24 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
109C text24 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10A4 text24 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10AC text24 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10B4 text24 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10B6 text24 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10B8 text24 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10BA text24 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10BC text24 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10CC text24 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10D4 text24 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10DC text24 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10E4 text24 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
10EC text24 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1394 text23 CODE >66:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1394 text23 CODE >67:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1396 text23 CODE >68:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1398 text23 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
139A text23 CODE >70:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
139C text23 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
128A text22 CODE >73:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
128A text22 CODE >74:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
128E text22 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1290 text22 CODE >77:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
1296 text22 CODE >79:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
129C text22 CODE >81:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
12A6 text22 CODE >82:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/keypadCon.c
135A text21 CODE >12:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
135A text21 CODE >13:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
135A text21 CODE >14:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
135C text21 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
135E text21 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
1360 text21 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/alarm.c
12F6 text20 CODE >35:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
12F6 text20 CODE >37:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
12FC text20 CODE >38:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
1300 text20 CODE >39:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
1302 text20 CODE >40:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
1304 text20 CODE >41:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
1306 text20 CODE >42:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
1308 text20 CODE >43:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
130A text20 CODE >44:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/read_B.c
1348 text19 CODE >14:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
134A text19 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1356 text19 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1222 text18 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1222 text18 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1226 text18 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
122E text18 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1238 text18 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
123C text18 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
124C text18 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1250 text18 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1252 text18 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
12DE text17 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12E0 text17 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12E4 text17 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12E6 text17 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12E8 text17 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12EA text17 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12F2 text17 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12F4 text17 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
139E text16 CODE >84:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
139E text16 CODE >85:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13A4 text16 CODE >86:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13B2 text15 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13B2 text15 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13B6 text15 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
12C6 text14 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12C8 text14 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12CC text14 CODE >62:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12CE text14 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12D0 text14 CODE >64:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12D2 text14 CODE >65:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12DA text14 CODE >66:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12DC text14 CODE >67:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12AA text13 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12AA text13 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12AC text13 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12AE text13 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12B0 text13 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12B0 text13 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12B2 text13 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12BA text13 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12BC text13 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12C0 text13 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
12C4 text13 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
125A text12 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
125A text12 CODE >70:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
125C text12 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
125E text12 CODE >72:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1272 text12 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1284 text12 CODE >74:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1288 text12 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1388 text11 CODE >76:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1388 text11 CODE >77:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
138E text11 CODE >78:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1392 text11 CODE >79:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
13AC text10 CODE >22:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13AC text10 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
13B0 text10 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
137C text9 CODE >80:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
137C text9 CODE >81:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1382 text9 CODE >82:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1386 text9 CODE >83:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
F10 text8 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F10 text8 CODE >23:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F14 text8 CODE >24:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F1E text8 CODE >25:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F22 text8 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F26 text8 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F32 text8 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F3C text8 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F40 text8 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F44 text8 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F48 text8 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F54 text8 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F58 text8 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F64 text8 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F6E text8 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F72 text8 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F74 text8 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F7E text8 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F82 text8 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F86 text8 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F8A text8 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F96 text8 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
F9A text8 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FA6 text8 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FB0 text8 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FB4 text8 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FB6 text8 CODE >51:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FC0 text8 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FC4 text8 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FC8 text8 CODE >54:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FD4 text8 CODE >55:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FDE text8 CODE >56:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FE2 text8 CODE >57:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
FEE text8 CODE >58:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1006 text8 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
100A text8 CODE >60:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
13A6 text7 CODE >12:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/busy_eep.c
13A6 text7 CODE >14:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/busy_eep.c
11E4 text6 CODE >49:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11E4 text6 CODE >51:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11E8 text6 CODE >52:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11EE text6 CODE >53:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11F2 text6 CODE >54:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11F6 text6 CODE >55:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11F8 text6 CODE >56:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11FA text6 CODE >57:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
11FC text6 CODE >58:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
1204 text6 CODE >59:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
1206 text6 CODE >60:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
120A text6 CODE >61:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
120E text6 CODE >62:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
1210 text6 CODE >63:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
1214 text6 CODE >64:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
121E text6 CODE >65:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
1220 text6 CODE >66:/Applications/microchip/xc8/v1.41/sources/pic18/plib/EEP/write_B.c
130E text5 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1310 text5 CODE >20:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1322 text5 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
10F0 text4 CODE >26:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
10F0 text4 CODE >27:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
10F8 text4 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
10FC text4 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1108 text4 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
110C text4 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1118 text4 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1124 text4 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1128 text4 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
112C text4 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1138 text4 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
113C text4 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1148 text4 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1154 text4 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1158 text4 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1164 text4 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1168 text4 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
116C text4 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1178 text4 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
117C text4 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1188 text4 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1194 text4 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1198 text4 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/profile.c
1336 text3 CODE >12:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1336 text3 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
133A text3 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
133E text3 CODE >18:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1342 text3 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
1346 text3 CODE >21:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/status.c
119A text2 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
119A text2 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
119C text2 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11B2 text2 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11B8 text2 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11CE text2 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11D4 text2 CODE >34:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11D8 text2 CODE >35:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11DE text2 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
11E2 text2 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/lcdCon.c
1324 text1 CODE >16:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1324 text1 CODE >17:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1328 text1 CODE >18:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
1334 text1 CODE >19:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/menu.c
DF2 text0 CODE >28:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF2 text0 CODE >29:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF6 text0 CODE >30:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DF8 text0 CODE >31:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DFA text0 CODE >32:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
DFE text0 CODE >33:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E00 text0 CODE >36:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E04 text0 CODE >37:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E08 text0 CODE >38:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E0C text0 CODE >39:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E10 text0 CODE >40:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E14 text0 CODE >41:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E18 text0 CODE >42:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E1C text0 CODE >43:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E20 text0 CODE >44:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E24 text0 CODE >45:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E28 text0 CODE >46:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E2C text0 CODE >47:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E30 text0 CODE >48:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E34 text0 CODE >49:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E38 text0 CODE >50:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E3C text0 CODE >52:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E40 text0 CODE >53:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E44 text0 CODE >59:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E74 text0 CODE >61:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E78 text0 CODE >62:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E7A text0 CODE >63:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E7E text0 CODE >64:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E8A text0 CODE >65:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E8E text0 CODE >66:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E98 text0 CODE >67:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
E9C text0 CODE >68:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EA0 text0 CODE >69:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EAC text0 CODE >70:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EAE text0 CODE >71:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EAE text0 CODE >72:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EB0 text0 CODE >73:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EB2 text0 CODE >74:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EB6 text0 CODE >75:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EBA text0 CODE >76:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EC6 text0 CODE >77:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EDC text0 CODE >78:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EE0 text0 CODE >79:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EE4 text0 CODE >80:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EF0 text0 CODE >81:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EFA text0 CODE >82:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
EFE text0 CODE >83:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F02 text0 CODE >84:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
F06 text0 CODE >85:/Users/JesusRuiz/MPLABXProjects/ProyectoMicros.X/mainCode.c
136C cinit CODE >6259:/tmp/xcZxor1Cn
136C cinit CODE >6261:/tmp/xcZxor1Cn
136C cinit CODE >6264:/tmp/xcZxor1Cn
136C cinit CODE >6276:/tmp/xcZxor1Cn
136E cinit CODE >6282:/tmp/xcZxor1Cn
136E cinit CODE >6285:/tmp/xcZxor1Cn
1370 cinit CODE >6286:/tmp/xcZxor1Cn
1372 cinit CODE >6287:/tmp/xcZxor1Cn
1374 cinit CODE >6288:/tmp/xcZxor1Cn
1376 cinit CODE >6289:/tmp/xcZxor1Cn
1378 cinit CODE >6290:/tmp/xcZxor1Cn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_display_string_LCD 128A 0 CODE 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProyectoMicros.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_display_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
checkPassword@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ProyectoMicros.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcHDhzlSs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProyectoMicros.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production/ProyectoMicros.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcHDhzlSs.obj
_flag B 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_main DF2 0 CODE 0 text0 dist/default/production/ProyectoMicros.X.production.obj
_menu F10 0 CODE 0 text8 dist/default/production/ProyectoMicros.X.production.obj
_open 13AC 0 CODE 0 text10 dist/default/production/ProyectoMicros.X.production.obj
start 0 0 CODE 0 init /tmp/xcHDhzlSs.obj
Write_b_eep@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
Write_b_eep@bdat 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
display_LCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_menu 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_open 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_display_string_LCD 125A 0 CODE 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ProyectoMicros.X.production.obj
__end_of_Write_b_eep 1222 0 CODE 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcHDhzlSs.obj
intlevel0 0 0 CODE 0 text /tmp/xcHDhzlSs.obj
intlevel1 0 0 CODE 0 text /tmp/xcHDhzlSs.obj
intlevel2 0 0 CODE 0 text /tmp/xcHDhzlSs.obj
intlevel3 0 0 CODE 0 text /tmp/xcHDhzlSs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
obtainedKey@key_presionada 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_Read_b_eep 12F6 0 CODE 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProyectoMicros.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ProyectoMicros.X.production.obj
_CVRCONbits FB5 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ProyectoMicros.X.production.obj
__end_of_setup_LCD 11E4 0 CODE 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__size_of_setup_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_second_line_LCD 1388 0 CODE 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__end_of_obtainedKey 12AA 0 CODE 0 text22 dist/default/production/ProyectoMicros.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcHDhzlSs.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcHDhzlSs.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
__size_of_Busy_eep 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_setup_LCD 119A 0 CODE 0 text2 dist/default/production/ProyectoMicros.X.production.obj
_command_LCD 12DE 0 CODE 0 text17 dist/default/production/ProyectoMicros.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProyectoMicros.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProyectoMicros.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
__end_of_Read_b_eep 130E 0 CODE 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__size_of_alarm 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_close 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_getKey 10F0 0 CODE 0 text24 dist/default/production/ProyectoMicros.X.production.obj
_writePassword 130E 0 CODE 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__end_of_ground 139E 0 CODE 0 text23 dist/default/production/ProyectoMicros.X.production.obj
_second_line_LCD 137C 0 CODE 0 text9 dist/default/production/ProyectoMicros.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ProyectoMicros.X.production.obj
start_initialization 136C 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
writePassword@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProyectoMicros.X.production.obj
__size_of_welcome 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_Busy_eep 13A6 0 CODE 0 text7 dist/default/production/ProyectoMicros.X.production.obj
_display_LCD 12C6 0 CODE 0 text14 dist/default/production/ProyectoMicros.X.production.obj
Read_b_eep@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__size_of_profile 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_Busy_eep 13AC 0 CODE 0 text7 dist/default/production/ProyectoMicros.X.production.obj
writePassword@value 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_first_line_LCD 1388 0 CODE 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__size_of_Write_b_eep 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_pwmInit 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_readPassword 1348 0 CODE 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ProyectoMicros.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ProyectoMicros.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ProyectoMicros.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ProyectoMicros.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ProyectoMicros.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ProyectoMicros.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ProyectoMicros.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ProyectoMicros.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ProyectoMicros.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ProyectoMicros.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ProyectoMicros.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ProyectoMicros.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ProyectoMicros.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProyectoMicros.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ProyectoMicros.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ProyectoMicros.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ProyectoMicros.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ProyectoMicros.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ProyectoMicros.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProyectoMicros.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ProyectoMicros.X.production.obj
__smallconst D00 0 SMALLCONST 0 smallconst /tmp/xcHDhzlSs.obj
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ProyectoMicros.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ProyectoMicros.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ProyectoMicros.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ProyectoMicros.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ProyectoMicros.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ProyectoMicros.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ProyectoMicros.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ProyectoMicros.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ProyectoMicros.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ProyectoMicros.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ProyectoMicros.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ProyectoMicros.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ProyectoMicros.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ProyectoMicros.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ProyectoMicros.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProyectoMicros.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ProyectoMicros.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ProyectoMicros.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__size_of_display_string_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
profile@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ProyectoMicros.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProyectoMicros.X.production.obj
__size_of_obtainedKey 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
command_LCD@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ProyectoMicros.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ProyectoMicros.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/ProyectoMicros.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ProyectoMicros.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ProyectoMicros.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ProyectoMicros.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ProyectoMicros.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ProyectoMicros.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ProyectoMicros.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ProyectoMicros.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ProyectoMicros.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ProyectoMicros.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ProyectoMicros.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ProyectoMicros.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ProyectoMicros.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ProyectoMicros.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__S1 C 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_second_line_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_writePassword 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_readPassword 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
readPassword@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__end_of_first_line_LCD 1394 0 CODE 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_welcome 1336 0 CODE 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProyectoMicros.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProyectoMicros.X.production.obj
__end_of_profile 119A 0 CODE 0 text4 dist/default/production/ProyectoMicros.X.production.obj
_getKey 100C 0 CODE 0 text24 dist/default/production/ProyectoMicros.X.production.obj
_ground 1394 0 CODE 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ProyectoMicros.X.production.obj
_checkPassword 1222 0 CODE 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/default/production/ProyectoMicros.X.production.obj
__end_of_readPassword 135A 0 CODE 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__end_of_writePassword 1324 0 CODE 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ProyectoMicros.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/ProyectoMicros.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/ProyectoMicros.X.production.obj
__end_of_pwmInit 1348 0 CODE 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__size_of_Read_b_eep 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__ptext10 13AC 0 CODE 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__ptext11 1388 0 CODE 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__ptext12 125A 0 CODE 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__ptext13 12AA 0 CODE 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__ptext14 12C6 0 CODE 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__ptext15 13B2 0 CODE 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__ptext16 139E 0 CODE 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__ptext17 12DE 0 CODE 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__ptext18 1222 0 CODE 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__ptext19 1348 0 CODE 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__ptext20 12F6 0 CODE 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__ptext21 135A 0 CODE 0 text21 dist/default/production/ProyectoMicros.X.production.obj
__ptext22 128A 0 CODE 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__ptext23 1394 0 CODE 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__ptext24 100C 0 CODE 0 text24 dist/default/production/ProyectoMicros.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ProyectoMicros.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ProyectoMicros.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ProyectoMicros.X.production.obj
display_string_LCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProyectoMicros.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ProyectoMicros.X.production.obj
__end_of_command_LCD 12F6 0 CODE 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ProyectoMicros.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ProyectoMicros.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_getKey 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_ground 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ProyectoMicros.X.production.obj
__end_of_clear_LCD 13A6 0 CODE 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ProyectoMicros.X.production.obj
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcHDhzlSs.obj
stacklo 60 0 ABS 0 - /tmp/xcHDhzlSs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ProyectoMicros.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ProyectoMicros.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ProyectoMicros.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
checkPassword@pass 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_clear_LCD 139E 0 CODE 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_Write_b_eep 11E4 0 CODE 0 text6 dist/default/production/ProyectoMicros.X.production.obj
end_of_initialization 136E 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProyectoMicros.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ProyectoMicros.X.production.obj
__end_of_display_LCD 12DE 0 CODE 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProyectoMicros.X.production.obj
__size_of_checkPassword 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/default/production/ProyectoMicros.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoMicros.X.production.obj
__pcinit 136C 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__ptext0 DF2 0 CODE 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__ptext1 1324 0 CODE 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__ptext2 119A 0 CODE 0 text2 dist/default/production/ProyectoMicros.X.production.obj
__ptext3 1336 0 CODE 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__ptext4 10F0 0 CODE 0 text4 dist/default/production/ProyectoMicros.X.production.obj
__ptext5 130E 0 CODE 0 text5 dist/default/production/ProyectoMicros.X.production.obj
__ptext6 11E4 0 CODE 0 text6 dist/default/production/ProyectoMicros.X.production.obj
__ptext7 13A6 0 CODE 0 text7 dist/default/production/ProyectoMicros.X.production.obj
__ptext8 F10 0 CODE 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__ptext9 137C 0 CODE 0 text9 dist/default/production/ProyectoMicros.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ProyectoMicros.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ProyectoMicros.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ProyectoMicros.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ProyectoMicros.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ProyectoMicros.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ProyectoMicros.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ProyectoMicros.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ProyectoMicros.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/ProyectoMicros.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/ProyectoMicros.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/ProyectoMicros.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/ProyectoMicros.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/ProyectoMicros.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcHDhzlSs.obj
_obtainedKey 128A 0 CODE 0 text22 dist/default/production/ProyectoMicros.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ProyectoMicros.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProyectoMicros.X.production.obj
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production/ProyectoMicros.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProyectoMicros.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_checkPassword 125A 0 CODE 0 text18 dist/default/production/ProyectoMicros.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProyectoMicros.X.production.obj
__end_of__initialization 136E 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ProyectoMicros.X.production.obj
__end_of_ready_LCD 12C6 0 CODE 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__size_of_ready_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ProyectoMicros.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
_welcome 1324 0 CODE 0 text1 dist/default/production/ProyectoMicros.X.production.obj
__size_of_command_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_profile 10F0 0 CODE 0 text4 dist/default/production/ProyectoMicros.X.production.obj
_ready_LCD 12AA 0 CODE 0 text13 dist/default/production/ProyectoMicros.X.production.obj
__end_of_main F10 0 CODE 0 text0 dist/default/production/ProyectoMicros.X.production.obj
__end_of_menu 100C 0 CODE 0 text8 dist/default/production/ProyectoMicros.X.production.obj
__end_of_open 13B2 0 CODE 0 text10 dist/default/production/ProyectoMicros.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__end_of_alarm 136C 0 CODE 0 text21 dist/default/production/ProyectoMicros.X.production.obj
readPassword@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoMicros.X.production.obj
__end_of_close 13B8 0 CODE 0 text15 dist/default/production/ProyectoMicros.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ProyectoMicros.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ProyectoMicros.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ProyectoMicros.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ProyectoMicros.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ProyectoMicros.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ProyectoMicros.X.production.obj
_alarm 135A 0 CODE 0 text21 dist/default/production/ProyectoMicros.X.production.obj
_close 13B2 0 CODE 0 text15 dist/default/production/ProyectoMicros.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
__size_of_first_line_LCD 0 0 ABS 0 - dist/default/production/ProyectoMicros.X.production.obj
_pwmInit 1336 0 CODE 0 text3 dist/default/production/ProyectoMicros.X.production.obj
__initialization 136C 0 CODE 0 cinit dist/default/production/ProyectoMicros.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ProyectoMicros.X.production.obj
__Hsmallconst DF2 0 SMALLCONST 0 smallconst dist/default/production/ProyectoMicros.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ProyectoMicros.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProyectoMicros.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ProyectoMicros.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 DF2 DF2 5C6 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 D00 D00 F2 1
config 0 300000 300000 E 1
